# HibernateDemo

./: .gitignore  .project  pom.xml
note/: note.txt
src/main/java/com/zxy/hibernatelock/demo/: LockDemo.java  QuickStart.java  TestOneToMany.java  TestQueryFromWhere.java  TestUpdateBeforeSessionCommit.java
src/main/java/com/zxy/hibernatelock/pojo/: Book.java  Order.java  Product.java  Student.java  Teacher.java
src/main/java/com/zxy/hibernatelock/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: Student.hbm.xml
