##01 LOG4J \u65e5\u5fd7\u914d\u7f6e ##
# configure root logger
log4j.rootLogger = info,console

##02 \u5b9a\u5236\u67d0\u4e9b\u5305\u7684\u9700\u8981\u8bb0\u5f55\u7684\u65e5\u5fd7\u7ea7\u522b\uff08\u6700\u7ec8\u4f1a\u8f93\u51fa\u7684\u7ea7\u522b\u548c\u4e0b\u9762\u8f93\u51fa\u65b9\u5f0f\u914d\u7f6e\u7684\u7ea7\u522b\u6709\u5173\u7cfb\uff09
# Hibernate5 logger\uff08\u867d\u7136\u8fd9\u91cc\u914d\u7f6e\u7684\u662fdebug\u7ea7\uff0c\u5982\u679c\u63a7\u5236\u53f0\u914d\u7f6e\u7684\u662finfo\u7ea7\u522b\u7684\u8bdd\uff0cdebug\u7ea7\u7684\u65e5\u5fd7\u4e5f\u662f\u4e0d\u4f1a\u8f93\u51fa\u7684\uff09
log4j.logger.org.hibernate=debug   
log4j.logger.org.hibernate.hql=debug

# Spring4 logger
log4j.logger.org.springframework =debug
log4j.logger.org.springframework.jdbc=error
log4j.logger.org.springframework.orm.hibernate4=error
# c3p0 logger
log4j.logger.com.mchange.v2=error
log4j.logger.com.zxy=debug

##03 \u914d\u7f6e\u8f93\u51fa\u65b9\u5f0f ##
# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%p: %m%n [%d] [%c] [%r] [%t]%n


